spring.datasource.url = jdbc:mysql://localhost:3306/bd81_10_ticketsell?serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = Whitewolf9412#
server.port = 8082
